page 50,100


INPUT   MACRO
        MOV     AH,01H
        INT     21H
ENDM

PRINT  MACRO   VAR
        MOV     AH,02H
        MOV     DL,VAR
        INT     21H
ENDM

MESSAGE MACRO   VAR
        LEA     DX,VAR
        MOV     AH,09H
        INT     21H
ENDM


.MODEL  SMALL

.STACK  100


;----------------------------------------------------------------------------
.DATA

Q	DB      ?
R	DB      ?
TEMP    DB      ?

MSG1    DB      10,13,"ENTER STRING:- $"

MSG2    DB      10,13,"STRING LENGTH =$"

MSG3    DB      10,13,"REVERSED STRING =$"

STR1     DB      50      DUP ('$')

REV     DB      50      DUP ('$')

;----------------------------------------------------------------------------


.CODE

MAIN    PROC    FAR

MOV     AX,@DATA
MOV     DS,AX

;----------------------------------------------------------------------------

MESSAGE MSG1

MOV     AH,0AH
;MOV     DX,SEG BUFF
;MOV     DS,DX

LEA     DX,STR1
INT     21H

MESSAGE MSG2

LEA     SI,STR1
INC     SI

MOV     AH,00H          ;initialize AH register

MOV     AL,[SI]
MOV     CL,10
DIV	CL

MOV     Q,AL            ;print left nibble
MOV     R,AH            ;print right nibble
ADD	Q,30H
PRINT   Q

ADD	R,30H
PRINT   R

MESSAGE MSG3

REVERSE:
LEA     SI,STR1

LEA     DI,STR1
INC     DI
MOV     AL,[DI]
MOV     TEMP,AL


J1:
INC     SI
CMP     SI,'$'
JNE     J1


J2:
DEC     SI
DEC     TEMP
PRINT   [SI]
CMP     DI,0
JNE     J2
;------------------------------------------------------------------------------
MOV     AX,4C00H
INT     21H

MAIN    ENDP
        END	MAIN





